<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 500px;
            height: 200px;
            background-color: cornflowerblue;

            align-items: center;
            flex-direction: column;


        }
        div{
            font-size: 20px;
            margin:  auto;
            display: flex;
        }
        .button{
            width: 300px;
            height: 30px;
            border: black;
            border-radius: 30px;
            border: solid;
            margin-bottom: 10px;

        }

    </style>
</head>
<body>
<div class="container">
    <div>NAME:<span class="name"></span></div>
    <div>AGE:<span class="age"></span></div>
    <button class="button">GET DATA</button>
</div>

</body>
<script src="app.js"></script>
</html>